{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"sc_zi_01",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[
			{
				"name":"textureCube",
				"path":"../Texture2D/sky_zi_01.ltc"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"renderQueue":1000,
		"exposure":1,
		"rotation":217
	}
}