{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"player",
			"translate":[
				0,
				0.6,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				5,
				5,
				5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0.006592751,
						0.07808101,
						-0.003820183
					],
					"rotation":[
						0.3396069,
						0.3534896,
						0.6588598,
						-0.5706277
					],
					"scale":[
						1,
						0.9999999,
						0.9999999
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.482953,
								0.5624405,
								0.4372156,
								-0.5091754
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.0088991,
										-3.070012E-05,
										-0.0008817231
									],
									"rotation":[
										0.07862157,
										-0.09542616,
										-0.1647197,
										-0.9785601
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.01158362,
												0.001108766,
												0.01379486
											],
											"rotation":[
												0.2537106,
												0.9586398,
												0.113104,
												0.06203451
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.03883496,
														-1.862645E-09,
														0
													],
													"rotation":[
														4.996839E-09,
														-3.118664E-09,
														0.7705618,
														-0.6373653
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.03883496,
																-3.72529E-09,
																1.862645E-09
															],
															"rotation":[
																0.04252493,
																-0.01167038,
																0.2123511,
																-0.976198
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.008932047,
																		0.01927749,
																		0
																	],
																	"rotation":[
																		-7.708449E-06,
																		1.058664E-05,
																		-0.6849977,
																		-0.7285452
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.005280733,
												0.004737437,
												-0.01493696
											],
											"rotation":[
												0.5820263,
												0.8130831,
												-0.01165001,
												-0.002397435
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.03883496,
														0,
														-9.313226E-10
													],
													"rotation":[
														-2.96937E-09,
														-1.299969E-08,
														0.4220081,
														-0.9065921
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.03883495,
																1.862645E-09,
																9.313226E-10
															],
															"rotation":[
																0.1065308,
																0.005378598,
																-0.2482294,
																-0.9628107
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.008932039,
																		0.01927749,
																		0
																	],
																	"rotation":[
																		-0.1582312,
																		0.1430099,
																		-0.6451601,
																		-0.7336753
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.04131625,
												-2.656877E-05,
												7.465016E-06
											],
											"rotation":[
												0.1461067,
												-0.08935007,
												-0.2467036,
												-0.9538379
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.04125956,
														-5.237758E-06,
														1.31689E-06
													],
													"rotation":[
														0.1182424,
														0.1489069,
														-0.1884024,
														-0.9635093
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.007689111,
																-1.482666E-06,
																-3.72529E-09
															],
															"rotation":[
																-0.2405738,
																-0.05087298,
																0.6586794,
																-0.7111101
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.004320771,
																-0.008191101,
																0.01359628
															],
															"rotation":[
																-0.7263941,
																-0.05650124,
																-0.6515468,
																-0.211296
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.01883208,
																		0,
																		0
																	],
																	"rotation":[
																		0.2789984,
																		-0.1879475,
																		0.0542283,
																		-0.9401569
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.02797896,
																				0,
																				7.450581E-09
																			],
																			"rotation":[
																				-2.945244E-08,
																				-4.997917E-08,
																				0.5883236,
																				-0.8086256
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.0226279,
																						7.450581E-09,
																						-7.450581E-09
																					],
																					"rotation":[
																						0.6251158,
																						-0.1868211,
																						0.1882874,
																						-0.7340817
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.01083286,
																								0.004383907,
																								-0.01316784
																							],
																							"rotation":[
																								-0.6149962,
																								-0.3360457,
																								0.08741955,
																								-0.7079625
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.02063654,
																								1.490116E-08,
																								0
																							],
																							"rotation":[
																								0.000398174,
																								-1.49019E-08,
																								1.856712E-09,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.01105592,
																-0.0003007129,
																-0.01218079
															],
															"rotation":[
																-0.2031519,
																0.01894302,
																0.9616193,
																0.1834639
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.01883207,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.1502843,
																		0.01513475,
																		-0.02121444,
																		-0.9882993
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.02797895,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				-1.446466E-08,
																				2.39945E-08,
																				0.6882902,
																				-0.7254355
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.0226279,
																						-1.862645E-09,
																						3.72529E-09
																					],
																					"rotation":[
																						-0.7822084,
																						0.02515269,
																						-0.1482469,
																						-0.6045992
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.01083285,
																								0.004383905,
																								0.01316785
																							],
																							"rotation":[
																								0.6139361,
																								0.3379786,
																								0.08964595,
																								-0.7076839
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.02063653,
																								-3.72529E-09,
																								1.862645E-09
																							],
																							"rotation":[
																								-0.0003981572,
																								1.490079E-08,
																								-9.372555E-10,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"body_0",
					"translate":[
						-3.248388E-10,
						-0.006642729,
						0.007431444
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"body_1",
					"translate":[
						-3.248388E-10,
						-0.006642729,
						0.007431444
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"TX_jiasu_1",
					"translate":[
						0,
						0.0958,
						0.0576
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2,
						0.2,
						0.2
					]
				},
				"child":[
					{
						"props":{
							"name":"eff_xiantiao",
							"translate":[
								0,
								0,
								-0.134
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"eff_xiantiao (4)",
									"translate":[
										0,
										0.09000003,
										0.038
									],
									"rotation":[
										0,
										0,
										-1,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"eff_tuowei",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"eff_chongji",
							"translate":[
								0,
								0,
								-0.14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								30,
								30,
								83.45575
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"eff_ci",
							"translate":[
								0,
								0,
								0.67
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"TX_yan",
					"translate":[
						0,
						-0.04,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2,
						0.2000001,
						0.2000001
					]
				},
				"child":[
					{
						"props":{
							"name":"eff_yan",
							"translate":[
								0,
								0,
								0.17
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}